# FuehrerscheinApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/de/dev/eth0/fuehrerschein/test/: QuestionValidationTest.java
app/src/androidTest/java/de/dev/eth0/fuehrerschein/test/ui/: AboutActivityTest.java  (+1 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/questionpapers/: testpapers.json
app/src/debug/assets/questions/: 4_questions_test.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_questions.html  help_statistics.html
app/src/main/java/de/dev/eth0/fuehrerschein/: Constants.java  ExamMode.java  FuehrerscheinApplication.java
app/src/main/java/de/dev/eth0/fuehrerschein/data/: AllCategoriesQuestionCollection.java  QuestionManager.java
app/src/main/java/de/dev/eth0/fuehrerschein/ui/: AboutActivity.java  BaseActivity.java  ExamInfoActivity.java  QuestionActivity.java  QuestionPaperActivity.java  QuestionPaperResultActivity.java  QuestionPaperSelectionActivity.java  SettingsActivity.java  StartScreenActivity.java  StatisticsActivity.java
app/src/main/java/de/dev/eth0/fuehrerschein/util/: NaturalOrderComparator.java
app/src/main/java/de/schildbach/: CrashReporter.java  ReportIssueDialogBuilder.java
app/src/main/res/layout/: activity_question.xml  activity_start_screen.xml  dialog_image_detail.xml  dialog_question_paper_result.xml  dialog_report_issue.xml  fragment_exam_info.xml  fragment_question.xml  fragment_question_paper.xml  fragment_question_paper_result.xml  fragment_question_paper_selection.xml  fragment_start_screen.xml  fragment_start_screen_list.xml  fragment_statistics.xml  include_question_buttons.xml  include_question_images.xml  include_single_button.xml  row_headline.xml  row_menu_item.xml  row_preference.xml  row_question_category.xml  row_question_paper_selection_group.xml  row_question_paper_selection_item.xml  row_question_result.xml  view_progressbar_with_text.xml
app/src/main/res/layout-v14/: include_question_buttons.xml  include_single_button.xml
app/src/main/res/menu/: help.xml  questions.xml  start_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  settings.xml
app/src/sbf_binnen/assets/questionpapers/: 1_binnen_basis.json  2_ergaenzung_segeln.json  3_binnen_segeln.json
app/src/sbf_binnen/assets/questions/: 1_binnen_basis.json  2_binnen_spezifisch.json  3_questions_binnen_spezifisch_segeln.json
app/src/sbf_binnen/play/: contactEmail  contactWebsite
app/src/sbf_binnen/play/de-DE/listing/: fulldescription  shortdescription  title
app/src/sbf_binnen/res/values/: strings.xml
app/src/sbf_binnenDebug/res/values/: strings.xml
app/src/sbf_see/assets/questionpapers/: 1_see.json
app/src/sbf_see/assets/questions/: 1_see_basis.json  2_see_spezifisch.json
app/src/sbf_see/play/de-DE/: whatsnew
app/src/sbf_see/play/de-DE/listing/: fulldescription  title
app/src/sbf_see/res/values/: strings.xml
app/src/sbf_seeDebug/res/values/: strings.xml
app/src/sprechfunk/assets/questions/: 1_ubi_binnenschiffartsfunk.json  2_ubi_funkeinrichtungen-und-schiffsfunkstellen.json  3_ubi_verkehrskreise.json  4_ubi_sprechfunk.json  5_ubi_betriebsverfahren-und-rangfolgen.json
app/src/sprechfunk/res/values/: strings.xml
(+45 files in other folders)
