<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:ignore="ContentDescription">

  <TextView
    android:id="@+id/question_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  />
  <TextView
    android:id="@+id/question_statistic"
    android:textSize="@dimen/font_size_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  />
  <ProgressBar
    android:id="@+id/question_progress"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="?android:attr/progressBarStyleHorizontal"
  />
  <TextView
    android:id="@+id/question_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/component_padding_vertical"
    android:paddingBottom="@dimen/component_padding_vertical"
  />
  <include layout="@layout/include_question_images"/>
  <ScrollView
    android:id="@+id/question_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <RadioGroup android:id="@+id/question_answers"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
    >
      <de.dev.eth0.fuehrerschein.ui.views.AnswerRadioButton
        android:id="@+id/question_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:layout_marginBottom="@dimen/component_padding_vertical"
      />
      <de.dev.eth0.fuehrerschein.ui.views.AnswerRadioButton
        android:id="@+id/question_answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:layout_marginBottom="@dimen/component_padding_vertical"
      />
      <de.dev.eth0.fuehrerschein.ui.views.AnswerRadioButton
        android:id="@+id/question_answer_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:layout_marginBottom="@dimen/component_padding_vertical"
      />
      <de.dev.eth0.fuehrerschein.ui.views.AnswerRadioButton
        android:id="@+id/question_answer_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:layout_marginBottom="@dimen/component_padding_vertical"
      />
    </RadioGroup>
  </ScrollView>
  <include layout="@layout/include_question_buttons" />
  <TextView
    android:id="@+id/question_copyright"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="@dimen/component_padding_vertical"
    android:paddingBottom="@dimen/component_padding_vertical"
    android:visibility="gone"
    android:textSize="@dimen/font_size_very_small"       />
</LinearLayout>
