<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:ignore="ContentDescription">

  <TextView
    android:id="@+id/question_paper_category_headline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/font_size_large"
    android:layout_marginBottom="@dimen/component_padding_vertical"
    android:layout_marginTop="@dimen/component_padding_vertical"
    android:textStyle="bold"
  />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <TextView
      android:id="@+id/question_paper_category_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    />
  </ScrollView>
  <include layout="@layout/include_single_button"/>
</LinearLayout>