<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/component_padding_vertical"
              android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/component_padding_vertical"
>


  <TextView
    android:id="@+id/row_question_paper_selection_group_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  />
</LinearLayout>